* {
  box-sizing: border-box;
}
body,
html {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  background: #fff;
}
svg {
  /* width: 100%; height: 100%; */
  max-width: 100%;
  max-height: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.button {
  border: 0 none;
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: bold;
  text-align: center;
  background: #cccccc;
  color: #151515;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background: #bfbfbf;
}
.button.red {
  background: #ff0741;
  color: white;
}
.button.red:hover,
.button.red:focus {
  background: #ec0037;
}
.button.white {
  background: white;
  color: #000f60;
  border: 1px solid #000f60;
}
.button.white:hover,
.button.white:focus {
  background: #cccccc;
}
.button.orange {
  background: #ff7701;
  color: white;
}
.button.orange:hover,
.button.orange:focus {
  background: #e76b00;
}
.button.blue {
  background: #217398;
  color: white;
}
.button.blue:hover,
.button.blue:focus {
  background: #1c6383;
}
.button.green {
  background: #3aba27;
  color: white;
}
.button.green:hover,
.button.green:focus {
  background: #2e7d32;
}
.button.block {
  width: 100%;
  display: block;
}
.button.ripple,
.link.ripple {
  position: relative;
  cursor: pointer;
}
.button.ripple:before,
.link.ripple:before {
  content: '';
  background: url('https://cdn.homeonline.com/public/uploads/virtualexpo/ripple.svg') no-repeat center;
  background-size: cover;
  position: absolute;
  height: 140%;
  width: 70%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.button[disabled] { cursor: not-allowed; }

.red-text {
  color: #ff0741;
}
.orange-text {
  color: #ff7701;
}
.blue-text {
  color: #217398;
}
input,
select,
textarea,
button {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  box-shadow: none;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
.hero-banner,
.lobby-banner,
.stall-banner,
.auditorium-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: url('mobile-entry-bg.jpg') no-repeat center;
  background-size: cover;
}
.lobby-banner {
  background-image: url('https://cloudimage.homeonline.com//public/uploads/virtualexpo/lobby.png');
  background-size: cover;
}
.stall-banner {
  background-image: url('https://cloudimage.homeonline.com//public/uploads/virtualexpo/interior.png');
  background-size: cover;
} 
.auditorium-bg { background-image: url('auditorium-mobile.jpg'); background-size: cover; }
.iframevideo { width: 50%; margin: 20vh auto 0; position: relative; z-index: 5;}
.iframevideo .button { display: inline-block; margin: 18px; }

.error {
  color: red;
  margin-left:8px;
}
.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.wrapper.top {
  top: 0;
  bottom: initial;
}
.wrapper.top .menu {
  top: 100%;
  bottom: initial;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #ffffff, #feed01);
  position: relative;
  z-index: 8;
}
.navbar .logo {
  padding: 5px 10px;
  margin-right: auto;
  max-width: 140px;
}
.navbar .user {
  padding: 10px 10px 10px 5px;
  font-size: 16px;
}
.navbar .user .button {
  opacity: 0.8;
}
.navbar .user .name {
  display: block;
  font-size: 1.2em;
}
.navbar .user .logout { display: none;}
.navbar .menu-toggle {
  width: 48px;
  height: 48px;
  padding: 10px;
}
.navbar .menu {
  position: absolute;
  right: 0;
  z-index: 11;
  bottom: 100%;
  background: #fff;
  font-size: 16px;
  box-shadow: -1px 3px 8px rgba(150,150,150,0.5);
  display: none;
}
.navbar .menu ul {
  list-style: none;
  padding: 0.5em 0;
  margin: 0;
}
.navbar .menu a {
  display: block;
  text-transform: uppercase;
  padding: 1em;
  color: #000f60;
}
.navbar .menu a:hover, .navbar .menu a:focus {
  color: #ff0741;
}

.navbar .help { width: 30px; height: 26px; margin-right: 10px; }

.intro-wrapper {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.intro-wrapper h1 {
  margin: 5px 0;
  font-size: 1.5em;
}
.intro-wrapper h3 {
  font-weight: normal;
}
.intro-wrapper h4 {
  text-transform: uppercase;
  font-size: 16px;
}
.intro-wrapper .info {
  font-size: 18px;
  letter-spacing: 2px;
  background: #fff;
  padding: 25px;
  position: relative;
}
.intro-wrapper .info:before,
.intro-wrapper .info:after {
  content: '';
  position: absolute;
  background: inherit;
  left: 0;
  right: 0;
  height: 20px;
}
.intro-wrapper .info:before {
  top: 0;
  transform: skewY(-2.5deg);
  transform-origin: 0 100%;
}
.intro-wrapper .info:after {
  bottom: 0;
  transform: skewY(2.5deg);
  transform-origin: 0 100%;
}
.intro-wrapper .pointer,
.intro-wrapper .ripple {
  width: 65%;
  text-align: center;
  align-self: flex-end;
}
.intro-wrapper .pointer {
  height: 100px;
  margin-top: 5em;
  margin-bottom: 70px;
}
.intro-wrapper .ripple {
  height: 64px;
}
.led-panel {
  padding: 0 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 5;
  min-height: 100px;
}
.led-panel .platinum-group {
  max-width: 38%;
}
.led-panel .gold-group {
  width: 62%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.led-panel .platinum {
  padding: 20px 0 0;
  position: relative;
}
.led-panel .platinum:before {
  content: '';
  position: absolute;
  top: 0;
  left: 48%;
  width: 5px;
  height: 20px;
  background: black;
}
.led-panel .platinum figure,
.led-panel .gold figure {
  background-color: white;
  border: 3px solid black;
  border-radius: 4px;
  margin: 0;
  padding: 2px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.led-panel .platinum img,
.led-panel .gold img {
  max-height: 100%;
  animation: bounceIn;
  animation-duration: 1s; 
}
.led-panel .gold {
  margin-left: 10px;
  padding: 18px 0 0;
  position: relative;
}
.led-panel .gold:before {
  content: '';
  position: absolute;
  top: 0;
  left: 48%;
  width: 5px;
  height: 18px;
  background: black;
}
.gold-slider .item figure, 
.silver-panels .item figure {
  border: 2px solid black;
  border-radius: 3px;
}
.led-panel img {
  display: block;
}
.silver-panels {
  position: relative;
  z-index: 5;
  margin: 10px;
  padding-bottom: 5px;
}
.info-desk {
  position: relative;
  z-index: 5;
  text-align: center;
  margin-top: 20px;
}
.info-desk .button {
  display: inline-block; font-size: 20px; font-weight: bold;
}
.info-desk .button.ripple:before { height: 200%; }
.info-desk .link.ripple:before { background-image: url('https://cdn.homeonline.com/public/uploads/virtualexpo/ripple-blue.svg'); width: 100px; height: 100px; bottom: 10%; right: 20%; left: initial; top: initial; transform: none; }
.info-desk .helpdesk {
  max-height: 280px;
}
.modal-wrapper {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  /*display: none;*/
}
.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  /*display: none;*/
  background: #feed01;
  animation: slideInUp;
  animation-duration: 800ms;
  overflow-x: hidden;
  overflow-y: auto;
}
.modal .modal-inner {
  background: url('modal-header.jpg') no-repeat center top;
  background-size: contain;
  padding: 300px 20px 20px;
  overflow: hidden;
}
.modal .modal-title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 1em;
}
.modal .modal-title h4 {
  font-size: 1.5em;
}
.modal .modal-title p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}
.modal .close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 36px;
  height: 36px;
  padding: 8px;
  background: white;
  border: 0 none;
  cursor: pointer;
}
.modal.bottom {
  background: white;
  top: auto;
  max-height: 80vh;
  border-top: 5px solid #feed01;
}
.modal.bottom .modal-title {
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 2;
  background: #fff;
  padding: 10px;
  margin-bottom: 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}
.modal.bottom .modal-inner {
  background: none;
  padding: 20px;
}
.builders {
  font-size: 16px;
  overflow-y: hidden;
}
.builders ul,
.citylist ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 15px;
}
.builders li,
.citylist li {
  display: flex;
  padding-bottom: 10px;
  align-items: center;
}
.builders li .button {
  margin-left: auto;
}
.builders .logo { margin: 0; width: 120px;height: 80px; margin-right: 1em; border: 1px solid #ddd;padding: 2px; }
.builders .logo img { object-fit: contain; height: 74px; width: 120px; }
.citylist {font-size: 14px; }
.citylist li { border-bottom: 1px solid #ededed; padding: 0; }
.citylist a { padding: 10px 0; color: #333; flex-grow: 1; }
.stalls {
  position: relative;
  margin: 2em 2.5em;
  z-index: 2;
}
.stalls .stall {
  margin: 0;
  text-align: center;

}
.stalls .stall figure { margin: 2em 0 0; position: relative; }
.stalls .stall figure img { position: relative; z-index: 2; }
.stalls .stall figure a:after { content: ''; background: url('https://cdn.homeonline.com/public/uploads/virtualexpo/ripple-blue.svg') no-repeat bottom center; background-size: contain; position: absolute; bottom: 1%; left: 0; width: 100%; height: 100px; z-index: 11; pointer-events: none; }
.stalls .stall .detail {margin-top: 2em;}
.detail {
  position: relative;
  z-index: 2;
}
.detail .stall {
  margin: 20px auto;
  padding: 0 0;
}
.detail .offer {
  background: #fece00;
  border-radius: 8px;
  margin: 15px;
  text-align: center;
  font-size: 16px;
  padding: 15px;
}
.detail .offer h2 {
  font-size: 1.25em;
}
.detail .view-detail {
  padding: 15px;
  font-size: 18px;
}
.detail .view-detail .button {
  background: #151515;
  color: white;
  border-radius: 8px;
}
.back {
  background: rgba(25,25,25,0.45);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.back .icon {
  height: 44px;
  width: 44px;
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  fill: white;
  margin-right: 20px;
}
.form .input-wrap,
.form .button-wrap {
  margin-bottom: 1.25em;
}
.form .button,
.form .input {
  border-radius: 50px;
  min-height: 45px;
  font-size: 18px;
}
.form .input {
  background: white;
  border: 1px solid #000f60;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.form a:not(.button) {
  text-decoration: underline;
}
.form .flex {
  display: flex;
}

.form .flex .input-wrap {
  margin-left: 10px;
}
.form .flex .input-wrap:first-child {
  margin-left: 0;
}
.navbar .menu-desktop { display: none; }
.list-wrapper .flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.list-wrapper .card {
  font-size: 14px;
  margin-bottom: 1.25em;
  padding: 0.5em;
  box-shadow: 0 1px 5px rgba(50,50,50,0.15);
  border: 1px solid #ececec;
}

.list-wrapper .card .card-image {
  width: 150px;
  max-width: 150px;
  height: 100px;
  position: relative;
  font-size: 11px;
}
@media screen and (max-width:600px){
.list-wrapper .card .card-image {
  width:135px;
}
}

.list-wrapper .card .card-image img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.list-wrapper .card .prop-details {
  padding-left: 10px;
  flex-grow: 1;
  font-size: 12px;
}

.list-wrapper .card .price {
  align-items: flex-end;
  justify-content: space-between;
}

.list-wrapper .card .price .prices {
  font-size: 16px; color: #ff7701;
}

.list-wrapper .card .rera,
.list-wrapper .card .offer {
  background-color: #1d86a4;
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
}
.list-wrapper .card .offer {
  background: #f7245c;
}
.list-wrapper .card .prop-title {
  margin: 2px 0;
  font-size: 14px;
  color: #444;
  /* font-weight:normal; */
}

.list-wrapper .card .builder-name,
.list-wrapper .card .location-name,
.list-wrapper .card .proj-units,
.list-wrapper .card .other-charges,
.list-wrapper .card .posted,
.list-wrapper .card .seen-prop {
  color: #757575;
  font-size: 11px;
}
.list-wrapper .card .builder-name {
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
}
.list-wrapper .card .builder-name h4 {
  color: #1d86a4;
  font-size: 1.2em;
}

.list-wrapper .card .location-name {
  margin-top: 3px;
}
.verified {
  font-size:10px;
  color: #7db222;
  background: url(https://cdn.homeonline.com/public/assets/frontend/images/verified-icon.svg) no-repeat center left;
  background-size: 16px;
  padding-left: 18px;
  line-height:18px;
}
.list-wrapper .card .proj-units {
  font-size: 11px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.list-wrapper .card .posted {
  font-size: 10px;
  margin-top: 5px;
  color: #b3b3b3;
}

.list-wrapper .card .offercontent {
    font-size: 12px;
    margin-top: 10px;
    color: #333;
    min-height: 20px;
    display: flex;
    align-items: flex-start;

}
.list-wrapper .card .offercontent span {
    background: #f7245c;
    padding: 2px 4px;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
}

.list-wrapper .card .btn-wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-wrapper .card .btn-wrapper a,
.list-wrapper .card .btn-wrapper button,
.list-wrapper .card .btn-wrapper input {
  padding: 8px 24px; font-size: 12px; text-transform:uppercase;
}

.carousel-3d-slide { background:rgba(250,250,250,0.125);  }
.carousel-3d-slide.current {  }
.carousel-3d-slide img { max-width:100%; width:auto; max-height: 100%; height: auto; }
.long-shot-image { position:fixed; left: 0; top: 0; right: 0; bottom: 0; z-index:99; transform-origin: 50%; transition: all 300ms ease-in-out; transform:scale(0.1,0.1); opacity:0;}
.long-shot-image img { object-fit: cover; width: 100%; height: 100%; }
.long-shot-image.visible { transform:scale(1,1); opacity:1;}
.long-shot-image.vanished { display:none; }
.prev[data-v-43e93932], .next[data-v-43e93932] { background:rgba(0,0,0,0.7); text-align:center; font-size:36px; color:#fff; border-radius:50px;}

#loading {
    background: rgba(0,0,0,0) url(https://cdn.homeonline.com/public/uploads/virtualexpo/loading-dotsn.svg) no-repeat scroll center center;
    height: 100%;
    left: 0;
    margin: 0 auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 500000;
}
button:disabled{background: #ccc !important;}

@media screen and (min-width: 800px) {
  .navbar .logo { max-width: 200px; margin-right: 0; }
  .navbar .menu-toggle{ display: none; }
  .navbar .menu { display: none; }
  .navbar .menu-desktop { display: block; margin: 0 10px; font-size: 18px; }
  .navbar .menu-desktop .icon { display: inline-block; height: 21px; vertical-align: bottom; }
  .navbar .menu-desktop a { padding: 10px; color: #151515; margin: 0 10px; cursor: pointer; }
  .navbar .menu-desktop a:hover { color: #ff0741; }
  .navbar .user { display: flex; align-items: center; }
  .navbar .user .icon { display: block; height: 28px; }
  .navbar .user .logout { margin-left: 20px; display: block; }
  .navbar .help { display: none; }
  .hero-banner,
  .lobby-banner,
  .stall-banner {
    background-image: url('desktop-entry-bg.jpg');
  }
  .lobby-banner {
    background-image: url('desktop-lobby-new.jpg');
  }
  .stall-banner {
    background-image: url('https://cloudimage.homeonline.com//public/uploads/virtualexpo/desktop-hall.jpg');
  }
  .auditorium-bg { background-image: url('auditorium.jpg'); background-size: cover; }
  .stalls .stall a { padding: 0 10px; display: block; }
  .intro-wrapper {
    align-items: center;
  }
  .intro-wrapper .info {
    width: 460px;
    font-size: 22px;
  }
  .intro-wrapper h1 { font-size: 1.25em; }
  .intro-wrapper .pointer,
  .intro-wrapper .ripple {
    width: 160px;
    overflow: hidden;
  }
  .navbar .menu {
    width: 300px;
  }
  .modal {
    max-width: 460px;
    margin: 2em auto;
  }
  .modal .modal-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
  .modal.bottom {
    top: auto;
    margin-bottom: 0;
  }
  .modal.project { max-width: 640px; max-height: 90vh; }
  .led-panel,
  .silver-panels {
    max-width: 780px;
    margin: auto;
  }

  .led-panel .platinum-group {
    min-width: 24%;
  }
  .led-panel .platinum:before {
    width: 8px;
  }
  .led-panel .platinum figure {
    border-width: 4px 4px 6px;
    height: 100px;
  }
  .led-panel .gold-group {
    grid-template-columns: repeat(4, 1fr);
  }
  .led-panel .gold:before {
    width: 6px;
  }
  .led-panel .gold figure{
    border-width: 3px 3px 5px;
    height: 80px;
  }
  .silver-panels {
    overflow: initial;
    justify-content: center;
  }
  .silver-panels .item figure {
    border-width: 3px;
    height: 76px;
    margin: 0 5px;
    padding: 3px;
    background: #fff;
  }
  .silver-panels .item img { object-fit: contain; height: 64px; width: 100%; }
  .info-desk {
    max-width: 780px;
    margin: 20px auto 0;
  }
  .stalls { 
    max-width: 900px; margin: 2em auto;
  }
  .stalls .stall figure { margin-top: 0; }
  .detail { display: flex; justify-content: center; }
  .detail .view-detail { background: none; }
  .detail .view-detail .button { background: #ff0741; }
  .detail .stall { margin-right: 20px; }
  .detail .right-col { margin-right: auto; }
  .info-desk .link.ripple:before { bottom: 16%; right: 16.5%; }
}
@media screen and (max-width: 799px) {
  .led-panel,
  .silver-panels {
    max-width: 480px;
    margin: 0 auto;
  }
  .silver-panels { margin: 10px auto; padding: 0 5px; }
  .silver-panels figure { margin: 0 5px; padding: 2px; height: 58px; background: #fff; text-align: center; }
  .silver-panels .item img { object-fit: contain; height: 50px; width: 100%; }
  .led-panel { justify-content: center; }
  .led-panel .platinum-group { max-width: initial; }
  .led-panel .platinum figure { width: 175px; height: 95px; }
  .gold-slider { background: #feed01; position: relative; z-index: 5; padding: 10px; margin: 10px 0; }
  .gold-slider .item figure { height: 68px; padding: 2px; margin: 0 5px; text-align: center; background: #fff; }
  .gold-slider .item img { object-fit: contain; height: 58px; width: 100%; }
  .info-desk {
    max-width: 480px;
    margin: 25px auto 0;
  }
  .info-desk .button-wrap { margin-bottom: 10px; }
  .info-desk .link.ripple:before { bottom: 10%; right: 30%;  }
  .carousel-3d-slide figure { margin:0; padding:0;}
  .iframevideo { width: 80%; margin-top: 34vh;  }
  .iframevideo iframe { height: 25vh; }
  .iframevideo .detail { text-align: center; }
}
 @media screen and (max-width: 400px) {
  .info-desk .helpdesk {max-height: 200px;}
  .info-desk .link.ripple:before { bottom: 10%; right: 20%;  }
} 
